<!DOCTYPE html>
<html>

<head>
    <title>Demo Application</title>
    <style>
        body {
            margin: 0;
        }

        #render {
            width: 90vmin;
            height: 90vmin;
            margin: auto;
            outline: 1px solid black;
            
        }

        div:has(#render) {
            width: 100%;
            height: 100vh;
            min-height: 100vh;
            max-height: 100vh;
            display: flex;
            justify-content: center;
        }

        button {         
            font-size: 1.25em;
            width: fit-content;
            height: fit-content;
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
    </style>
</code_to_rewrite>
</head>

<body>
    <script src="https://unpkg.com/@jscad/modeling" id="MODELING"></script>
    <script src="https://unpkg.com/@jscad/regl-renderer"></script>

    <div>
        <div id="render"></div>
    </div>

    <script type="module" language="javascript">
        import { render } from './render.js';

        const { booleans, colors, primitives, transforms } = jscadModeling // modeling comes from the included MODELING library
        const { rotateZ, translate } = transforms;
        const { intersect, subtract, union } = booleans;
        const { colorize, colorNameToRgb } = colors;
        const { cube, cuboid, sphere } = primitives;

        const demo = (parameters) => {
            const startSize = parameters.size;
            // let rectPrism = cuboid({ size: [10, 20, 30] });
            // let newSphere = sphere({radius: 20, segments: 8});
            let centers = createRecursiveCenter(6, 20, 0,0,100, 0);
            let shells = createRecursiveShell(6, 20, 0,0,100, Math.PI);
            //union(createCenter(20, 0,0,0), createCenter(20, 10,10,10))
            //recursiveTest = union(recursiveTest, createCenter(20, 20,20,20))

            // https://openjscad.xyz/docs/module-modeling_colors.html#.colorize
            // https://openjscad.xyz/docs/module-modeling_colors.html#.colorNameToRgb
            return [
                colorize(colorNameToRgb('orange'), centers),
                colorize(colorNameToRgb('orange'), shells)
                //colorize(colorNameToRgb('steelblue'), center),
                // colorize(colorNameToRgb('steelblue'), newSphere),
                // rectPrism,
            ];
        }

        const createRecursiveShell = (iterationsRemaining, size, xCenter, yCenter, zCenter, rotation) => {
            //debugger;
            let shellToAdd = createShell(size, xCenter, yCenter, zCenter, rotation);
            if (iterationsRemaining <= 0) {
                return shellToAdd;
            }
            else{
                iterationsRemaining--;
                size-=1;
                rotation +=.1;
                // shellToAdd = union(shellToAdd, createRecursiveCenter(iterationsRemaining, size, xCenter + size/2, yCenter + size/2, zCenter-(size/2), rotation));
                shellToAdd = union(shellToAdd, createRecursiveShell(iterationsRemaining, size, xCenter, yCenter - size/1.2, zCenter-(size/2), rotation));
                // shellToAdd = union(shellToAdd, createRecursiveCenter(iterationsRemaining, size, xCenter - size/2, yCenter + size/2, zCenter-(size/2), rotation));
                shellToAdd = union(shellToAdd, createRecursiveShell(iterationsRemaining, size, xCenter, yCenter + size/1.2, zCenter-(size/2), rotation));
                return shellToAdd;
            }
        }

        const createRecursiveCenter = (iterationsRemaining, size, xCenter, yCenter, zCenter, rotation) => {
            //debugger;
            let centerToAdd = createCenter(size, xCenter, yCenter, zCenter, rotation);
            if (iterationsRemaining <= 0) {
                return centerToAdd;
            }
            else{
                iterationsRemaining--;
                size-=1;
                rotation +=.1;
                //debugger;
                centerToAdd = union(centerToAdd, createRecursiveCenter(iterationsRemaining, size, xCenter + size/1.2, yCenter, zCenter-(size/2), rotation));
                // centerToAdd = union(centerToAdd, createRecursiveShell(iterationsRemaining, size, xCenter - size/2, yCenter + size/2, zCenter-(size/2), rotation));
                centerToAdd = union(centerToAdd, createRecursiveCenter(iterationsRemaining, size, xCenter - size/1.2, yCenter, zCenter-(size/2), rotation));
                // centerToAdd = union(centerToAdd, createRecursiveShell(iterationsRemaining, size, xCenter + size/2, yCenter - size/2, zCenter-(size/2), rotation));
                return centerToAdd;
            }
        }

        //Method to create a shell of sphere/cube subtraction -SJH
        const createShell = (size, xPos, yPos, zPos, rotation) => {
            let shell = subtract( // https://openjscad.xyz/docs/module-modeling_booleans.html#.subtract
                cube({ size: size }), // https://openjscad.xyz/docs/module-modeling_primitives.html#.cube
                sphere({ radius: 2/3 * size, segments: 32 }) // https://openjscad.xyz/docs/module-modeling_primitives.html#.sphere
            );
            shell = rotateZ(rotation, shell);
            shell = translate([xPos, yPos, zPos], shell)
            shell = rotateZ(-rotation, shell);
            return shell;
        }
        //Method to create a sphere/cube hybrid -SJH
        const createCenter = (size, xPos, yPos, zPos, rotation) => {
            let center = booleans.intersect( // https://openjscad.xyz/docs/module-modeling_booleans.html#.intersect
                primitives.sphere({ radius: 2/3 * size, segments: 32 }), 
                primitives.cube({ size: size }) // https://openjscad.xyz/docs/module-modeling_primitives.html#.cuboid
            );
            center = rotateZ(rotation, center);
            center = translate([xPos, yPos, zPos], center);
            center = rotateZ(-rotation, center);
            return center;
        }

        render(document.getElementById("render"), demo({ size: 40 }))

    </script>
</body>

</html>